# Copyright \u00a9 2016- shoribu_jsn All Rights Reserved.
# \u30ed\u30b1\u30fc\u30eb
facebook_locale=ja_JP
# \u6587\u5b57\u30b3\u30fc\u30c9
facebook_charset=UTF-8
# App ID
facebook_client_id=371782079668723
# App Secret
facebook_client_secret=447530835ef2ecb094c2fa3c99222ad6