# Copyright \u00a9 2016- shoribu_jsn All Rights Reserved.
# \u30ed\u30b0\u30ec\u30d9\u30eb
logger_level=ALL
# \u30d5\u30a9\u30fc\u30de\u30c3\u30c8
logger_format=[%1$tF %1$tT] [%4$s] [%2$s] %5$s%6$s%n
# \u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b\u306e\u4f7f\u7528\u6709\u7121
logger_console_output_use_flag=TRUE
# \u4ee5\u4e0b\u672a\u5b9f\u88c5
logger_file_output_use_flag=FALSE
logger_file_output_encoding=UTF-8
logger_file_output_limit=10000000
logger_file_output_count=100
logger_file_output_pattern=log/rf_log%g.log